{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=project_management_dot_net;user=spring;password=spring;"
  },
  "EmailSettings": {
    "Email": "levanbin171205@gmail.com",
    "Password": "xjqsvubeddqthoht",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
